<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dima L. Html+CSS Course exercises</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css"
          integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css"
          integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2BRPRR9Q9Y"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-2BRPRR9Q9Y');
</script>

<div class="blog-main-container mx-auto p-4 py-3">
    <div class="content">
        <header class="d-flex justify-content-center pb-3 mb-5">
            <a href="/" class="d-flex align-items-center text-dark text-decoration-none fs-3">
                <span>DimaL</span>
                &nbsp;
                <span class="">🧑‍💻</span>
            </a>
        </header>
        <main>
            <h1 class="text-center">
                Exercises. Lesson 1
            </h1>
            <p>
                <a href="index.html">← Back to All exercises</a>
            </p>
            <div>
                <section class="exercise">
                    <h2>Exercise 1-1</h2>
                    <div class="description font-monospace">
                        Create a text field for search
                    </div>
                    <div class="outcome-cool">
                        <div class="outcome-text">
                            Outcome👇
                        </div>
                        <div class="outcome">
                            Search <input>
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapse-1-1" aria-expanded="false"
                                        aria-controls="flush-collapse-1-1">
                                    Solution ✅
                                </button>
                            </h2>
                            <div id="flush-collapse-1-1" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <h4>HTML Code</h4>
                                    <div class="html-code code">
                                        <pre><code class="language-html dimal-code-wrapper" data-lang="html">Search &lt;input&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="exercise">
                    <h2>Exercise 1-2</h2>
                    <div class="description font-monospace">
                        Create 2 text fields: Full Name and Phone
                    </div>
                    <div class="outcome-cool">
                        <div class="outcome-text">
                            Outcome👇
                        </div>
                        <div class="outcome">
                            Full Name <input> Phone <input>
                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapse-1-2" aria-expanded="false"
                                        aria-controls="flush-collapse-1-2">
                                    Solution ✅
                                </button>
                            </h2>
                            <div id="flush-collapse-1-2" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <h4>HTML Code</h4>
                                    <div class="html-code code">
                                        <pre><code class="language-html dimal-code-wrapper" data-lang="html">Full Name &lt;input&gt; Phone &lt;input&gt;</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <footer class="pt-5 text-muted footer text-center">
        Dima L © 2024
    </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

<style>
    .outcome-cool {
        position: relative;
        padding: 30px 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: 1px solid rgba(33, 37, 41, 0.175);
    }

    .outcome-text {
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        padding: 10px;
        left: 20px;
        background-color: white;
        font-size: 18px;
        font-weight: bold;
    }

    .code {
        margin-top: 20px;
    }

    .exercise {
        margin-bottom: 15px;
        padding-bottom: 30px;
        border-bottom: 3px dotted green;
    }

    .exercise:first-child {
        padding-top: 15px;
        border-top: 3px dotted green;
    }

    .description {
        /*text-align: left !important;*/
        border-radius: 5px;
        background-color: rgb(248, 249, 250);
        padding: 20px;
    }


    /********/
    .blog-main-container {
        max-width: 800px;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: space-between;
    }

    .dimal-code-wrapper {
        border-radius: 5px;
        border: 1px solid rgba(33, 37, 41, 0.175);
    }

    .hljs.dimal-code-wrapper {
        background-color: rgb(248, 249, 250);
    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/styles/default.min.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/base16/google-light.min.css"
      integrity="sha512-nzMhN+KUSkxA5L9h2BKKpaFw19+a1JufkYL6GEwKPxrsf5YFO8TBbI1Qppd72zZbHAA6RG2htrd2q7sHvcb4Ew=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.7.0/build/highlight.min.js"></script>


<script>
    document.addEventListener("DOMContentLoaded", (event) => {
        hljs.highlightAll();
    });
</script>
</body>
</html>