<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sidebar. Dima L</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


    <script>
        hljs.highlightAll();
        hljs.initLineNumbersOnLoad({
            singleLine: true
        });
    </script>

    <link rel="stylesheet" href="../exercise/assets/css/main.css">
    <link rel="stylesheet" href="../exercise/assets/css/code.css">
</head>
<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2BRPRR9Q9Y"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-2BRPRR9Q9Y');
</script>

<style>
    img {
        width: 270px;
    }

    .image-text {
        color: gray;
        text-transform: uppercase;
    }

    p {
        width: 270px;
    }

    hr {
        width: 270px;
    }

    .sidebar-header {
        font-weight: bold;
    }

    .sidebar-text {
        color: grey;
        line-height: 1.4;
    }

    .members-count {
        font-weight: bold;
        font-size: 14px;
    }

    .online {
        font-size: 14px;
        font-style: italic;
    }

    .green-dot {
        width: 8px;
    }
</style>

<p class="sidebar-header">
    Hades | Hades II
</p>
<p class="sidebar-text">
    The subreddit for Hades and Hades II, the godlike rogue-likes from Supergiant Games.
</p>
<p class="members-count">
    73
</p>
<p class="online">
    <img src="https://dimal-dev.github.io/html-css/assets/green-round-dot.png" class="green-dot">
    Online
</p>
<p class="image-text">
    Sidebar Image
</p>
<img src="https://dimal-dev.github.io/html-css/reddit/assets/img/sidebar-image-1.jpg">


</body>
</html>